spring.datasource.url=jdbc:mariadb://mariadb.vamk.fi/e2001332_ studentManagmentSystem
spring.datasource.username=e2001332
spring.datasource.password=hutCGmFRgZ9
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
